<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="gif">
        <div class="website">
            <h2>#YellowKitchens <span class="shadow">in instagram</span></h2>
        </div>
        <div class="gif-cont">
            <marquee behavior="" direction="" scrollamount="30">
                <div class="marq">
                    <img src="./images/Rectangle 1.png" alt="">
                    <img src="./images/Rectangle 2.png" alt="">
                    <img src="./images/Rectangle 3.png" alt="">
                    <img src="./images/Rectangle.png" alt="">
                </div>
            </marquee>
        </div>
    </section>
</body>

</html>